\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Review of the course ``R for Data Science'' Part 01(Talk 01\textasciitilde {} 04)}{1}{section*.1}\protected@file@percent }
\newlabel{review-of-the-course-r-for-data-science-part-01talk-01-04}{{}{1}{Review of the course ``R for Data Science'' Part 01(Talk 01\textasciitilde {} 04)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Multi-omics data analysis and visualisation, \#1}{1}{section*.2}\protected@file@percent }
\newlabel{multi-omics-data-analysis-and-visualisation-1}{{}{1}{Multi-omics data analysis and visualisation, \#1}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{R language basics, part 1}{1}{section*.3}\protected@file@percent }
\newlabel{r-language-basics-part-1}{{}{1}{R language basics, part 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamental Data Type}{1}{section*.4}\protected@file@percent }
\newlabel{fundamental-data-type}{{}{1}{Fundamental Data Type}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Simple Data Types}{1}{section*.5}\protected@file@percent }
\newlabel{simple-data-types}{{}{1}{Simple Data Types}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conversion between data types}{1}{section*.6}\protected@file@percent }
\newlabel{conversion-between-data-types}{{}{1}{Conversion between data types}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Some special values in matrices}{2}{section*.7}\protected@file@percent }
\newlabel{some-special-values-in-matrices}{{}{2}{Some special values in matrices}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Vectors and Arrays}{2}{section*.8}\protected@file@percent }
\newlabel{vectors-and-arrays}{{}{2}{Vectors and Arrays}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vector maniulation}{2}{section*.9}\protected@file@percent }
\newlabel{vector-maniulation}{{}{2}{Vector maniulation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{The hierarchy of R's vector types}{3}{section*.10}\protected@file@percent }
\newlabel{the-hierarchy-of-rs-vector-types}{{}{3}{The hierarchy of R's vector types}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{R language basics, part 2}{4}{section*.11}\protected@file@percent }
\newlabel{r-language-basics-part-2}{{}{4}{R language basics, part 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {data.frame}}{4}{section*.12}\protected@file@percent }
\newlabel{dataframe}{{}{4}{\texorpdfstring {\texttt {data.frame}}{data.frame}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {What is a \texttt  {data.frame}?}}{4}{section*.13}\protected@file@percent }
\newlabel{what-is-a-dataframe}{{}{4}{\texorpdfstring {\textbf {What is a \texttt {data.frame}?}}{What is a data.frame?}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Usage of \texttt  {head()} and \texttt  {tail()}}}{4}{section*.14}\protected@file@percent }
\newlabel{usage-of-head-and-tail}{{}{4}{\texorpdfstring {\textbf {Usage of \texttt {head()} and \texttt {tail()}}}{Usage of head() and tail()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components of \texttt  {data.frame} and common functions}{4}{section*.15}\protected@file@percent }
\newlabel{components-of-dataframe-and-common-functions}{{}{4}{\texorpdfstring {Components of \texttt {data.frame} and common functions}{Components of data.frame and common functions}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure of \texttt  {data.frame} \& \texttt  {tibble}}{5}{section*.16}\protected@file@percent }
\newlabel{structure-of-dataframe--tibble}{{}{5}{\texorpdfstring {Structure of \texttt {data.frame} \& \texttt {tibble}}{Structure of data.frame \& tibble}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a new \texttt  {data.frame}}{5}{section*.17}\protected@file@percent }
\newlabel{make-a-new-dataframe}{{}{5}{\texorpdfstring {Make a new \texttt {data.frame}}{Make a new data.frame}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to add row(s)/col(s) to an existing data.frame}{5}{section*.18}\protected@file@percent }
\newlabel{how-to-add-rowscols-to-an-existing-dataframe}{{}{5}{How to add row(s)/col(s) to an existing data.frame}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {tibble}}{6}{section*.19}\protected@file@percent }
\newlabel{tibble}{{}{6}{\texorpdfstring {\texttt {tibble}}{tibble}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make new \texttt  {tibble}}{6}{section*.20}\protected@file@percent }
\newlabel{make-new-tibble}{{}{6}{\texorpdfstring {Make new \texttt {tibble}}{Make new tibble}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulate the tibble}{7}{section*.21}\protected@file@percent }
\newlabel{manipulate-the-tibble}{{}{7}{Manipulate the tibble}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tibble} to \texttt  {data.frame}}{7}{section*.22}\protected@file@percent }
\newlabel{tibble-to-dataframe}{{}{7}{\texorpdfstring {\texttt {tibble} to \texttt {data.frame}}{tibble to data.frame}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Differences between tibble and data.frame}{7}{section*.23}\protected@file@percent }
\newlabel{differences-between-tibble-and-dataframe}{{}{7}{Differences between tibble and data.frame}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tibble evaluates columns sequentially}{7}{section*.24}\protected@file@percent }
\newlabel{tibble-evaluates-columns-sequentially}{{}{7}{Tibble evaluates columns sequentially}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {data.frame} causes trouble when fetching \texttt  {subset} operations}{7}{section*.25}\protected@file@percent }
\newlabel{dataframe-causes-trouble-when-fetching-subset-operations}{{}{7}{\texorpdfstring {\texttt {data.frame} causes trouble when fetching \texttt {subset} operations}{data.frame causes trouble when fetching subset operations}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tibble} allows controlled data type conversion}{8}{section*.26}\protected@file@percent }
\newlabel{tibble-allows-controlled-data-type-conversion}{{}{8}{\texorpdfstring {\texttt {tibble} allows controlled data type conversion}{tibble allows controlled data type conversion}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recycling}{8}{section*.27}\protected@file@percent }
\newlabel{recycling}{{}{8}{Recycling}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {data.frame} will do partial matching, while \texttt  {tibble} will \textbf  {NEVER} do it.}{8}{section*.28}\protected@file@percent }
\newlabel{dataframe-will-do-partial-matching-while-tibble-will-never-do-it}{{}{8}{\texorpdfstring {\texttt {data.frame} will do partial matching, while \texttt {tibble} will \textbf {NEVER} do it.}{data.frame will do partial matching, while tibble will NEVER do it.}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Advanced tips for using \texttt  {data.frame} and \texttt  {tibble}}{8}{section*.29}\protected@file@percent }
\newlabel{advanced-tips-for-using-dataframe-and-tibble}{{}{8}{\texorpdfstring {Advanced tips for using \texttt {data.frame} and \texttt {tibble}}{Advanced tips for using data.frame and tibble}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {attach()} and \texttt  {detach()}}{9}{section*.30}\protected@file@percent }
\newlabel{attach-and-detach}{{}{9}{\texorpdfstring {\texttt {attach()} and \texttt {detach()}}{attach() and detach()}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {with()}}{9}{section*.31}\protected@file@percent }
\newlabel{with}{{}{9}{\texorpdfstring {\texttt {with()}}{with()}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {within()}}{10}{section*.32}\protected@file@percent }
\newlabel{within}{{}{10}{\texorpdfstring {\texttt {within()}}{within()}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{File IO}{11}{section*.33}\protected@file@percent }
\newlabel{file-io}{{}{11}{File IO}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read from files}{11}{section*.34}\protected@file@percent }
\newlabel{read-from-files}{{}{11}{Read from files}{section*.34}{}}
\newlabel{usage}{{}{11}{Usage}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Write to files}{12}{section*.36}\protected@file@percent }
\newlabel{write-to-files}{{}{12}{Write to files}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{R language basics, part 3: factor}{13}{section*.37}\protected@file@percent }
\newlabel{r-language-basics-part-3-factor}{{}{13}{R language basics, part 3: factor}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{IO and working enviroment management}{13}{section*.38}\protected@file@percent }
\newlabel{io-and-working-enviroment-management}{{}{13}{IO and working enviroment management}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start a new RStudio session by creating a new project}{14}{section*.39}\protected@file@percent }
\newlabel{start-a-new-rstudio-session-by-creating-a-new-project}{{}{14}{Start a new RStudio session by creating a new project}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working Space}{15}{section*.40}\protected@file@percent }
\newlabel{working-space}{{}{15}{Working Space}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables in working space in RStudio}{15}{section*.41}\protected@file@percent }
\newlabel{variables-in-working-space-in-rstudio}{{}{15}{Variables in working space in RStudio}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save and restore work space}{15}{section*.42}\protected@file@percent }
\newlabel{save-and-restore-work-space}{{}{15}{Save and restore work space}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save selected variables}{16}{section*.43}\protected@file@percent }
\newlabel{save-selected-variables}{{}{16}{Save selected variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Close and (re)open a project}{16}{section*.44}\protected@file@percent }
\newlabel{close-and-reopen-a-project}{{}{16}{Close and (re)open a project}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open a project}{17}{section*.45}\protected@file@percent }
\newlabel{open-a-project}{{}{17}{Open a project}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Factors}{17}{section*.46}\protected@file@percent }
\newlabel{factors}{{}{17}{Factors}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Play around with \texttt  {levels()}}{17}{section*.47}\protected@file@percent }
\newlabel{play-around-with-levels}{{}{17}{\texorpdfstring {Play around with \texttt {levels()}}{Play around with levels()}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use factor to clean data}{18}{section*.48}\protected@file@percent }
\newlabel{use-factor-to-clean-data}{{}{18}{Use factor to clean data}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of factors in drawing plots}{19}{section*.49}\protected@file@percent }
\newlabel{usage-of-factors-in-drawing-plots}{{}{19}{Usage of factors in drawing plots}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {factor} to vhange values}{20}{section*.50}\protected@file@percent }
\newlabel{using-factor-to-vhange-values}{{}{20}{\texorpdfstring {Using \texttt {factor} to vhange values}{Using factor to vhange values}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delete useless \texttt  {levels}}{21}{section*.51}\protected@file@percent }
\newlabel{delete-useless-levels}{{}{21}{\texorpdfstring {Delete useless \texttt {levels}}{Delete useless levels}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advance usage}{23}{section*.52}\protected@file@percent }
\newlabel{advance-usage}{{}{23}{Advance usage}{section*.52}{}}
\gdef \@abspage@last{24}
